{
    "name": "@dinosaur/dom",
    "version": "0.1.1",
    "license": "MIT",
    "exports": {
        ".": "./mod.ts"
    },
    "tasks": {
        "fetchElements": "deno run -A ./scripts/fetchElements.ts"
    },
    "compilerOptions": {
        "lib": ["dom", "esnext"]
    },
    "imports": {
        "@dinosaur/state": "jsr:@dinosaur/state@^0.2.2"
    },
    "publish": {
        "exclude": ["scripts"]
    }
}